<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:actividades" ZOrder="13" X="347" Y="535" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cargos" ZOrder="12" X="347" Y="274" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:departamentos" ZOrder="11" X="347" Y="70" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:empleados" ZOrder="10" X="70" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:estudiantes" ZOrder="9" X="627" Y="535" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:participantes" ZOrder="8" X="347" Y="853" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usuarios" ZOrder="7" X="637" Y="853" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:constanciasempleado" ZOrder="2" X="1245" Y="70" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:constanciasestudiante" ZOrder="1" X="1584" Y="70" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:empleados_ibfk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleados_ibfk_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleados_ibfk_3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estudiantes_ibfk_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>